# development | staging | production
NODE_ENV=development

# This application's URL - used for sitemaps.
FRONTEND_URL=http://localhost:3000

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://bpacfwpgraphql.wpengine.com

# Plugin secret found in WordPress Settings->Headless
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Enable debug mode in Faust.
# FAUST_DEBUG=false
